== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
$  ruby -v
ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-darwin16]
$  rails -v
Rails 4.2.0


* System dependencies
macOS 10.12.3

* Configuration
$ rails new -T

* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
* ...
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

I am following this tutorial: https://scotch.io/tutorials/build-a-blog-with-ruby-on-rails-part-1

My aim is to build a CRUD blog with text editing, hence "CRUDe"
C reate
R ead
U pdate
D elete
edit

I am using this as training to help a friend build a blog with Tags.

fin.